# maven_example

./: README.md
projitech/: pom.xml
projitech/src/main/java/com/vtforce/org/: App.java
projitech/src/test/java/com/vtforce/org/: AppTest.java
sweta_proj/: pom.xml
sweta_proj/src/main/java/com/sweta/org/: App.java
sweta_proj/src/test/java/com/sweta/org/: AppTest.java
