<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vtforce.org</groupId>
  <artifactId>projitech</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>projitech</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase></phase>
            <configuration>
              			  
			  
			  <target name="info">
<echo>info block executed</echo>
<echo>the ant version is ${ant.version}</echo>
<echo>${ant.file}</echo>
</target>
			  
			  
<target name="clean" depends="info">
<echo>clean block</echo>
<delete dir="./jar"/>
<echo>jar folder deleted successfully</echo>
<echo>Deleting the class files</echo>
<delete dir="./classes"/>
<echo>Deleted class files</echo>
</target>


<target name="compile" depends="clean">
<echo>compile block executed</echo>
<mkdir dir="./classes"/>
<javac srcdir="./java" destdir="./classes"/>
</target>



<target name="jar" depends="compile">
<echo>jar block executed</echo>
<echo>jar block execcuted</echo>
<mkdir dir="./jar"/>
<jar destfile="./jar/abc.jar" basedir="./classes">

	<manifest>
	<attribute name="Main-Class" value="Hello"/>
	</manifest>
</jar>
</target>



<target name="run" depends="jar">
<echo>run block</echo>
<java jar="./jar/abc.jar" fork="true"/>
</target>

                
                

				
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>   
  
  
  
  
</project>
